# mnn-bridge-project

./: .env.example  .gitignore  DEVELOPMENT_LOG.md  LICENSE  PROJECT_GUIDE.md  README.md
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/mnn/bridge/: MNNBridgeServer.java  MNNBridgeService.java  MainActivity.java  ModelManager.java  TensorDataManager.java
android-app/app/src/main/python/: inference_engine.py
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: themes.xml
python-client/examples/: inference_test.py
python-client/mnn_bridge/: bridge.py
