plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.mnn.bridge'
    compileSdk 34

    defaultConfig {
        applicationId "com.mnn.bridge"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Chaquopy configuration
        ndk {
            abiFilters "arm64-v8a" // Targeting Snapdragon 888 (ARM64)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    python {
        version "3.10" // Stable version for MNN Python
        pip {
            install "numpy"
            install "MNN"
            // MNN Python is typically installed via a specific wheel or 
            // provided as a pre-built package for Android.
            // For now, we define the standard requirements.
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0' // For the REST API
    implementation 'org.nanohttpd:nanohttpd:2.3.1' // Lightweight server for the bridge
}
